<style>


  .container{
    padding-top: 70px;
    background-color:#1abc9c;
  }
  
  body{
    background-color:#1abc9c;
    height:800px;
  }
  
  
  </style>
  <body>
    <div *ngIf="alert" class="alert alert-success alert-dismissible fade show" role="alert">
      <strong>Success!</strong> Your submission has been sent!
      <button (click)="closeAlert()" type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
      </div>
    
  
    <div class="container">
              <div class="row">
                  <div class="col-md-6 mx-auto">
                      <div class="card">
                          <div class="card-header">
  
                           
  
                              <h3>Contact Me</h3>
                          </div>
                          <div class="card-body">
                              <form class="form" [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                                  <div class="form-group">
                                      <label>Name</label>
                                      <input type="text" class="form-control" [(ngModel)] = "contact.name"formControlName="name">
                                      <span class="text-danger"
                                          *ngIf="(registerFormControl.name.touched || submitted) && registerFormControl.name.errors?.required">
                                          Name is required
                                      </span>
                                  </div>
                                  <div class="form-group">
                                      <label>Email</label>
                                      <input type="text" class="form-control" [(ngModel)] = "contact.email" formControlName="email">
                                      <span class="text-danger"
                                          *ngIf="(registerFormControl.email.touched || submitted) && registerFormControl.email.errors?.required">
                                          Email is required
                                      </span>
                                      <span class="text-danger"
                                          *ngIf="registerFormControl.email.touched && registerFormControl.email.errors?.email">
                                          Enter a valid email address
                                      </span>
                                  </div>
  
                                  <div class="form-group ">
                                    <label>Your Message</label>
                                   <textarea  class="form-control" [(ngModel)] = "contact.comment" formControlName="comment" placeholder="Description"></textarea> 
                                  </div>
  
                                  <div class="form-group">
                                      <button type="submit" class="btn btn-success">Submit</button>
                                  </div>
                              </form>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
        </body>